body{
    padding-top: 80px;
}

.navbar{
    background-image: linear-gradient(to bottom, #007C0C 0, #000C0C 100%);
}

@blue: #5B83AD;
h1{
    border: 3px solid @blue;
    padding: 15px;

    //Props that will have to be prefixed
    background: linear-gradient(to top, black, white);
    display: flex;
    transition: transform ls;

    -webkit-border-radius: 5px;
    border-radius: 5px;
}

.bg_header_img {
    background: url('../images/webpack_logo.png') -131px 1px no-repeat;
    margin-right: 15px;
    height: 150px;
    width: 150px;
}

h3{
    font-size: 18px;
}